
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
security.ignored=/css/**,/js/**,/images/**,/font/**
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Assignment_SOF3021
#spring.datasource.username=sa
#spring.datasource.password=123
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Assignment_JV5
spring.datasource.username=sa 
spring.datasource.password= 123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update